{
    "name": "loanapp-backend",
    "version": "1.0.0",
    "description": "Loan Application Platform - Backend Node.js Package Configuration",
    "private": true,
    "scripts": {
        "dev:backend": "cd backend && ..\\.venv\\Scripts\\python manage.py migrate && ..\\.venv\\Scripts\\python manage.py runserver 0.0.0.0:8000",
        "migrate": "..\\.venv\\Scripts\\python run_django.py migrate",
        "makemigrations": "..\\.venv\\Scripts\\python run_django.py makemigrations",
        "createsuperuser": "..\\.venv\\Scripts\\python run_django.py createsuperuser",
        "collectstatic": "..\\.venv\\Scripts\\python run_django.py collectstatic --noinput",
        "test": "..\\.venv\\Scripts\\python run_django.py test",
        "lint": "flake8 src/ --max-line-length=120",
        "format": "black src/",
        "start": "gunicorn config.wsgi:application --bind 0.0.0.0:8000 --workers 4"
    },
    "engines": {
        "python": "3.11.x",
        "node": "18.x"
    },
    "keywords": [
        "loan",
        "application",
        "django",
        "rest-api",
        "postgresql"
    ],
    "author": "Development Team",
    "license": "MIT",
    "repository": {
        "type": "git",
        "url": "https://github.com/yourorg/loanapp"
    },
    "note": "Main dependencies are in requirements.txt (Python). This file is for Node-based tooling and build processes if needed."
}